
groups controller
 - group.new, group.find, and group.all cleanup

tracktions controller
 - #new / #create | #edit / #update | #destroy cleanup


remove logic from views

controller methods = in controller - run_method
model methods = model - User.method
view methods = helper - run_method

add tests
add readme instructions for tests

test package from clone to deployment





at log in, create a variable with a query
 - pass that variable


Profile pic
@user = User..
 @user.avatar  - image file

every loop can be converted
ordering should be done in n + 1 conversion

Active Record lets you eager load any number of associations with a single Model.find call by using an array, hash, or a nested hash of array/hash with the includes method.
13.1.1 Array of Multiple Associations
Article.includes(:category, :comments)

This loads all the articles and the associated category and comments for each article.
13.1.2 Nested Associations Hash
Category.includes(articles: [{ comments: :guest }, :tags]).find(1)

This will find the category with id 1 and eager load all of the associated articles, the associated articles' tags and comments, and every comment's guest association.

add amazon s3


 create filter by day week month year all
 - jquery

Today Month Year? All - amount totals and display

create form select that refreshes browser with new variable scope choice


add friend capability?

change color scheme
- jquery?

main page
 - Profile name
 - Profile pic
 - my transactions
 - my unassigned transactions
 - all groups
 - new transactions


My assigned items
My unassigned items
All groups
 - shows any user's items assigned per group

Signup / Signin Splash
 - User login with username only
User Profile
?Collapsible menu?
 - My assigned items
 	- Total amount displayed at top (reset per day)
	- List of items with name / amount / time / icon
		- sort by most recent
	- Links to show page
	- 'Add New' button
 - My unassigned items
 	- Total amount displayed at top (reset per day)
	- List of items with name / amount / time
		- sort by most recent
	- Links to show page
	- 'Add New' button
 - All groups
	- Displayed alphabetically
	- Displays icon / name / creation date
	- Links to show page
	- 'Create New' button
 - Upon Item selection
	- Icon
	- Name
 	- Amount
	- DateTime
	- Edit / Destroy
 - Upon group selection
	- Displays all transactions assigned to that group
	- Includes same information as my items PLUS author name
 - Add New item
	- Text field for item name
	- Text field for item amount
	- Selection for icon
 - Create New Group
 	- Text field for input name
	- Selection field for icon

 = ADD MIN. OF ONE ADDITIONAL FEATURE =

DATABASES
User
 - Name

Transaction
 - AuthorId
 - Name
 - Amount
 - CreatedAt

Group
 - Name
 - Icon
 - CreatedAt
